# CRMTDDD

./: pom.xml
src/main/java/com/analyzer/: MyTransformer.java  RetryAnalyzer.java  TestJiraListener.java
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java
src/main/java/com/crm/qa/util/: JiraPolicy.java  JiraServiceProviderClass.java  TestUtil.java  WebEventListener.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/resources/: log4j.properties  retry_testng.xml  testng_sanity.xml
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  DealsPageTest.java  HomePageTest.java  LoginPageTest.java  TasksPageTest.java
test-output/: CRMTestExtent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Free CRM Test Automation Test Suite/: Free CRM Application Test.html  Free CRM Application Test.xml  testng-failed.xml
test-output/FreeCRMTestSuite/: RetryMultipleFailedTestCases.html  RetryMultipleFailedTestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.DealsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.TasksPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html
test-output/old/Free CRM Test Automation Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/FreeCRMTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
